<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #1f3de9;
            color: rgb(202, 223, 230);
            text-align: center;
            padding: 20px;
        }
        
        .navbar {
            background-color: #47bfd7;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }    

        .navbar a {
            display: block;
            color: rgb(11, 2, 12);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #d4c7c7;
            color: black;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
        }

        .image-container p {
            text-align: center;
            max-width: 200px;
            margin: 0 10px 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to My Music Website</h1>
    </div>

    <div class="navbar">
        <a href="https://rafael1604.github.io/music/index.html">Home</a>
        <a href="about.html">About</a>
        <a href="albums.html">Albums</a>
        <a href="contacts.html">Contact</a>
    </div>

    <div class="content">
        <a href="about.html"></a>
        <p>Welcome to my music website! I’m passionate about sharing the joy of music with everyone.<br></p>
        <p>Music has been a significant part of my life, and I believe it has the power to inspire and connect people.<br>
        <br>
        <p>I’m excited to share my favorite platforms and artists with you!</p>
        <br>
        <p>This is the best music for you.<br> And I believe that music is the best medicine.</p>
    </div>

    <div class="footer">
        <p>&copy; 2024 My Music Website</p>
    </div>
    
</body>
</html>
